html, body{
    font-family: 'Akshar', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-area: header;
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}

.header .menu li {
    display: inline;
    padding: 10px;
    margin: 4px 6px 4px 60px;
    font-size: 22px;
    color: black;
}

.header .menu li:hover{
    background-color: bisque;
}

body {
    background: linear-gradient(90deg, rgba(157,61,222,1) 44%, rgba(199,78,182,1) 58%);
}

.section-inf {
    display: grid;
    margin-left: 50px;
    margin-top: 40px;
    height: 620px;
}

.section-inf .section-p p {
    font-size: 15px;
    margin-top: 20px;
}

.section-inf .head img {
    margin-top: 25px;
    margin-left: 490px;
    max-width: 450px;
}

.footer {
    display: grid;
    grid-area: footer;
    background:  linear-gradient(90deg, rgba(199,78,182,1) 40%, rgba(231,187,54,1) 80%);
    padding: 10px 0 0 0;
    border-top: 5px solid rgb(110, 19, 98);
    margin-top: 250px;
    height: 160px;
  }

.footer-links h3{
    text-align: center;
    font-size: 34px;
}

.footer-links li {
    text-align: center;
    display: inline;
    text-decoration: none;
    margin-left: 340px;
    font-size: 40px;
}

.footer-links i {
    color:rgb(145, 26, 129)
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 60px;
    height: 250px;
}

.contact-inf {
    margin-left: 100px;
    color:rgb(238, 165, 30)
}

.contact label{
    font-size: 25px;
    color: rgb(238, 165, 30);
}

.contact input {
    width: 400px;
    height: 25px;
    border: none;
    outline: none;
    margin-left: 10px;
}

.contact textarea {
    margin-left: 190px;
    border: none;
    outline: none;
}

.contact button {
    font-size: 25px;
    background-color: rgb(238, 165, 30);
    color: blueviolet;
    border: none;
    outline: none;
}

.contact button:hover {
    background-color: bisque;
}

.about {
    display: grid;
    height: 280px;
    color: rgb(238, 165, 30);
}

.about h2 {
    font-size: 35px;
    color: rgb(238, 165, 30);
}

.about p {
    font-size: 20px;
}

.about i {
    font-size: 30px;
}

.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px 20px;
    margin-top: 50px;
}

.blog-cart:hover {
    box-shadow: 3px 3px 9px 0px rgba(74, 74, 74, 0.5);
}

.blog-cart {
    margin-left: 130px;
    overflow: hidden;
}

.blog-cart a {
    display: inline-block;
    text-decoration: none;
    font-size: 20px;
    color: aliceblue;
    border-radius: 7px;
    margin-left: 8px;
    cursor: pointer;
    transition: all  0.2s;
}

.blog-cart h3 {
    color: rgb(235, 158, 15);
    font-size: 30px;
}

.blog-cart span {
    display: block;
    font-size: 23px;
    color:rgb(238, 165, 30);
    font-weight: bold;
    margin-bottom: 8px;
}

.blog-cart .bg-red {
    background-color: red;
}

.blog-cart .bg-orange {
    background-color: rgb(235, 158, 15);
}

.blog-cart .bg-blue {
    background-color: aqua;
}

.blog-cart .bg-green {
    background-color: greenyellow;
}

.blog-cart a:hover {
    opacity: 0.5;
}

.blog img {
    max-width: 200px;
    border-radius: 3px 3px 0 0;
    border: none;
    margin-left: 50px;
    transition: all 0.4s;
}

.blog-cart img:hover {
    transform: scale(1.1);
}